<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{
            font-family: system-ui;
            background: #f18d1d;
        }

        nav, a{
            color: white;
            text-decoration: none;
            list-style: none;
        }
        nav {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;
            border-radius: 10px;
        }
        nav,ul {
            display: flex;
            /*   padding:1em; */
            margin: 0px;
            align-items: center;
        }
        nav,li {
            margin: 1em;
            /*   margin-left:1em; */
            display: flex;
            gap: 5vw;
            justify-content: space-around;
        }
        /* .title{
            margin-left: 30vw;
            margin-right: 30vw;
            border: 2px solid #333;
            text-align: center;
        } */

    </style>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
    <div class="About">
        <h1>Про С++</h1>
        <p>C++ по-прежнему остается одним из самых популярных языков разработки. Есть достаточное количество людей, которые хотят начать его изучать.
и стать разработчиком C++. Перед ними встают вопросы типа: «С чего начать? Что и в каком порядке изучать?
книги мне читать?"</p>
        <p>На эти вопросы мы попытались ответить в представленной дорожной карте. Карта фокусируется на общих компетенциях и навыках, которые
можно найти в большинстве проектов. Он призван помочь тем, кто только начинает свое образование или имеет небольшой опыт.
Вы сможете составить более продуктивный план обучения, не отвлекаясь на побочную информацию, если изучите набор перечисленных
материалы. Это поможет вам освоить C++ на уровне, который используется во многих коммерческих проектах.</p>
    </div>
</body>
</html>